{
	"info": {
		"_postman_id": "9e27277d-1e1a-4108-ac55-12aeecab85ca",
		"name": "football manager",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "18651180"
	},
	"item": [
		{
			"name": "player",
			"item": [
				{
					"name": "save_player",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "password",
									"value": "{{PASSWORD}}",
									"type": "text"
								},
								{
									"key": "UserName",
									"value": "{{USERNAME}}",
									"type": "text"
								},
								{
									"key": "accountId",
									"value": "523007007",
									"type": "text"
								},
								{
									"key": "sale",
									"value": "523007007",
									"type": "text",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "https://{{SERVER}}/gates/xurl",
							"protocol": "https",
							"host": [
								"{{SERVER}}"
							],
							"path": [
								"gates",
								"xurl"
							]
						}
					},
					"response": []
				},
				{
					"name": "get_all_players",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "get_player_by_id",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "update_player_by_id",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "delete_player_by_id",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "get_players_by_team",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "team",
			"item": [
				{
					"name": "save_team",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "get_team_by_id",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "update_team",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "get_all_teams",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "delete_team",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "transfer",
			"item": [
				{
					"name": "transfer",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"value": "",
			"type": "string",
			"disabled": true
		}
	]
}